apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configmap
  namespace: mynamespace-sakshi
data:
  config.json: |
    {
      "API_URL": "http://ab2b09f6d29794381b306d816e787b74-1750759148.ap-south-1.elb.amazonaws.com/"
    }
    
