apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configmap
  namespace: mynamespace-sakshi
data:
  config.json: |
    {
      "API_URL": "http://afb52edd051564891907adf5335ab7f5-1786828782.ap-south-1.elb.amazonaws.com/"
    }
    
