apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configmap
  namespace: mynamespace-sakshi
data:
  config.json: |
    {
      "API_URL": "http://a390b858852be498db886496ab27cd67-2037818088.ap-south-1.elb.amazonaws.com/"
    }
    
